# Underdog

./: .gitignore  Underdog.sln
UnderdogLib/: Program.cs  Startup.cs  UnderdogLib.csproj  appsettings.Development.json  appsettings.json
UnderdogLib/Brokers/: IStorageBroker.Order.cs  IStorageBroker.cs  StorageBroker.Order.cs  StorageBroker.cs
UnderdogLib/Migrations/: 20221128203145_InitialCreate.Designer.cs  20221128203145_InitialCreate.cs  StorageBrokerModelSnapshot.cs
UnderdogLib/Models/Customers/: ICustomer.cs
UnderdogLib/Models/Orders/: Order.cs  OrderItem.cs
UnderdogLib/Models/Orders/Exceptions/: InvalidOrderException.cs
UnderdogLib/Models/Products/: Product.cs
UnderdogLib/Models/Users/: Role.cs  User.cs
UnderdogLib/Services/Foundations/Orders/: IOrderService.cs  OrderService.Exceptions.cs  OrderService.Validations.cs  OrderService.cs
UnderdogLib/modules/Customers/: ICustomer.cs  RetailCustomer.cs
UnderdogLib/modules/Orders/: BasicProductOrder.cs  GenericOrder.cs  GenericProductOrder.cs  IOrder.cs
UnderdogLib/modules/Storage/: IStorage.cs  MemoryStorage.cs  RedisStorage.cs
UnderdogTests/: OrdersTests.cs  StorageTests.cs  UnderdogTests.csproj  UnitTest1.cs  Usings.cs
